<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ascend at ASU: About</title> 
    <meta charset="utf-8">
    <link href="Ascend.css" rel="stylesheet">
     <meta name="description" content="Ascend is a non-profit organization here to help you connect, grow, and succeed">
</head>

<body>
    <div id="wrapper">
        <header>
        <h5>Arizona State University</h5>
        </header>
        <nav>
            <ul>
                <li><a href= "index.html">Home</a></li>
                <li>About
                    <ul>
                        <li><a href="about.html">Who We Are</a></li>
                        <li><a href="eboard.html">Executive Board</a></li>
                    </ul>
                </li>
                <li>Membership
                    <ul>
                        <li><a href="benefits.html">Benefits</a></li>
                        <li><a href="payment.html">Pay Dues</a></li>
                    </ul>
                </li>
                <li><a href= "mentorship.html">Mentorship</a></li>
                <li><a href= "contact.html">Contact</a></li>
            </ul>
        </nav>
    <main>
        <div id="gallery">
        <figure>
            <img src="photo1.jpg" width="300" height="200" alt="eBoard members">
        </figure>
        <ul>
            <li>
                <a href="photo1.jpg"><img src="photo1.jpg" width="100" height="74" alt="BBQ at the park">
                    <span><img src="photo1.jpg" width="300" height="200" alt="BBQ at the parkr"><br>BBQ at the park</span></a>
            </li>
            <li>
                <a href="photo2.jpg"><img src="photo2.jpg" width="100" height="75" alt="Company Tour">
                    <span><img src="photo2.jpg" width="300" height="200" alt="Company Tour"><br>Company Tour</span></a>
            </li>
            <li>
                <a href="photo3.jpg"><img src="photo3.jpg" width="100" height="75" alt="Celebrate on Graduation Day">
                    <span><img src="photo3.jpg" width="300" height="200" alt="Celebrate on Graduation Day"><br>Celebrate on Graduation Day</span></a>
            </li>
            <li>
                <a href="photo4.jpg"><img src="photo4.jpg" width="100" height="75" alt="Potluck Party">
                    <span><img src="photo4.jpg" width="300" height="200" alt="Potluck Party"><br>Potluck Party</span></a>
            </li>
             <li>
                <a href="photo5.jpg"><img src="photo5.jpg" width="100" height="75" alt="Potluck Party">
                    <span><img src="photo5.jpg" width="300" height="200" alt="Potluck Party"><br>Potluck Party</span></a>
            </li>
            
            <li>
                <a href="photo6.jpg"><img src="photo6.jpg" width="100" height="75" alt="eBoard members">
                    <span><img src="photo6.jpg" width="300" height="200" alt="eBoard memberst"><br>eBoard members</span></a>
            </li>
        </ul>
        </div>
        
        <div class="wrap">
        <h2>Who We Are</h2>
        <ul>Ascend is the largest, non-profit Pan-Asian organization for business professionals in North America. Established in 2005, Ascend has grown to serve professionals and corporations across various professions and across multiple industries.
        </ul>
        <br>
        <h2>Our Vision</h2>
        <ul>Enhance the presence and influence of current and future Pan-Asian business leaders and serve as a collective voice for Pan-Asian business communities.
        </ul>
        <br>
        <h2>Our Mission </h2>
        <ul>Be the premier professional organization dedicated to enabling its members, corporate partners and the professional Pan-Asian community to leverage the leadership and global business potential of Pan-Asian professionals worldwide.
        </ul>
        <br>
        <h2>Objectives</h2>
        <ul>
        <li>Connect Pan-Asian leaders across industries through a network of seasoned professionals and emerging leaders</li>
        <li>Enable young professionals and emerging leaders to pursue their dreams and achieve new professional heights</li>
        <li>Assist our partners and sponsors to achieve their business growth through world-class diversity and inclusion practices</li>
        </ul>
        <br>
        </div>
        
       
    </main>
       <footer>
        Copyright &copy; 2018 Ascend at Arizona State University<br>
        <div id="contact">
            Ascend at Arizona State University <br>
            Business Administration<br> 
            300 E Lemon St. Tempe, AZ 85287<br>

            <br>
            888-555-5555
            <br>
            <br>
        </div>
        <a href="mailto:ascend.asu@gmail.com">
        <img src="gmail.png" alt="gmail logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.facebook.com/AscendASU/">
        <img src="facebook.png" alt="facebook logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.linkedin.com/in/ascendasu/">
        <img src="LinkedIn.png" alt="linkedin logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.instagram.com/ascendasu/?hl=en">
        <img src="ins.jpg" alt="ins logo" style="width:30px;height:30px;border:0;">
        </a>
    </footer>
    </div>
</body>

</html>
