body {
    background-color:#E1730A;
    background-image:linear-gradient(to bottom, #FFFFFF, #E1730A);
    background-repeat: no-repeat;
    color:#000000;
    font-family: Arial, Helvetica, sans-serif;
    padding:0;
}

#wrapper {
    margin-left: auto;
    margin-right:auto;
    width: 80%;
    background-color: #ffffff;
    min-width: 960px;
    max-width: 2048px;
}


header {
    background-color:#000000;
    color: #ffffff;
    font-weight: bold;
    height: 150px;
    text-align: center;
    background-image: url(logo.png);
    background-size: 200px 90px;
    background-repeat: no-repeat;
    background-position:center;
    padding-top:15px;
    padding-right: 10px;
}

nav {
    font-weight: bold;
    background-color: #F4A443;
    text-align: center;
    height:30px;
    padding:10px;
    position: relative;
}

nav a:link {color: #000000;}
nav a:visited {color: #043959;}
nav a:hover {color: #FFFFFF;}


nav ul {
    list-style-type: none;
    margin:0;
}


nav li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
}

nav ul li{
    padding-left: 10px;
    padding-right: 10px;
}

nav ul ul{
    position: absolute;
    background-color: #F4A443;
    padding: 0;
    text-align: left;
    display: none;
}

nav ul ul li{
    border:1px solid #043959;
    display: block;
    width: 10em;
}

nav li:hover ul {
    display: block;
}

h1 {
    font-family: Georgia, "Times New Roman", serif;
    color: #443F3D;
}

h2 {
    color: #443F3D;
    font-family: Georgia, "Times New Roman", serif;
    text-align: center;
}

h3 {
    color: #EA4155;
    font-family: Georgia, "Times New Roman", serif;
    padding-left: 10px;
    margin-bottom: 0;
}

h5 {
    color:#ffffff;
    text-align: center;
    font-size: 18px;
    padding-top: 80px;
}

#family {
    height: 600px;
    background-image:url(family.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

#friends {
    height: 600px;
    background-image:url(friends.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

#contact {
    font-size: 90%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
}

.emphasize {
    font-size: 28px;
    font-weight: bold;
    color: #ED344A;
    text-align: center;
}

footer {
    background-color: #ffffff;
    font-size:75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, "Times New Roman", serif;
    padding:20px;
    color: #000000;
}




main ul {
    font-size: 20px;
    font-weight: bold;
    color: #443F3D
}

main li{
    margin-left: 20px;
}

table {
    margin-left: 220px;
    width: 60%;
    border: 1px solid #F4A443;
    border-spacing: 0;
}

td, th {
    padding: 5px;
    border: 2px solid #F4A443;
}

td {
    text-align: center;
}

.text {
    text-align: left;
}

tr:nth-of-type(odd) {background-color: #F4A443;} 


label {
    float: left;
    display: block;
    text-align: right;
    width: 120px;
    padding-right: 5px;
}

input, textarea {
    display: block;
    margin-bottom: 20px;
}

input[type="submit"]
{
    margin-left: 130px;
}

video {
    width: 100%;
    height:auto;
}


#gallery {
    height: 200px;
    position: relative;
    float: left;
}

#gallery ul {
    list-style-type: none;
    width: 300px;
}

#gallery li {
    display: inline;
    padding: 10px;
}

#gallery img {
    border-style: none;
}

#gallery a {
    text-decoration: none;
    font-style: italic;
    color: #eaeaea;
}

#gallery span {
    position: absolute;
    bottom: 1000px;
    opacity: 0;
    transition: opacity 3s ease-in-out;
}

#gallery a:hover span {
    position: absolute;
    top: 500px;
    left: 50px;
    text-align: left;
    color: #000000;
    opacity: 1;
}

.wrap {
    padding-left: 350px;
    padding-right: 30px;
}

.row {
  display: flex;
}

.column {
    float:left;
    padding-left: 60px;
}


.c {
    padding-left: 50px;
    padding-right: 50px;

}

.center{
    padding-left: 420px;
}

#member_picture{
    background-image: url(member.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    height:400px;
    float: inherit;
}

#networking_picture{
    background-image: url(networking.png);
    background-size: 100%;
    background-repeat: no-repeat;
    height:250px;
    float: inherit;
}