<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ascend at ASU: Benefits</title>
    <meta charset="utf-8">
    <link href="Ascend.css" rel="stylesheet">
     <meta name="description" content="Become a paid member now as we offer various benefits to our paid members">
</head>

<body>
    <div id="wrapper">
        <header>
        <h5>Arizona State University</h5>
        </header>
        <nav>
            <ul>
                <li><a href= "index.html">Home</a></li>
                <li>About
                    <ul>
                        <li><a href="about.html">Who We Are</a></li>
                        <li><a href="eboard.html">Executive Board</a></li>
                    </ul>
                </li>
                <li>Membership
                    <ul>
                        <li><a href="benefits.html">Benefits</a></li>
                        <li><a href="payment.html">Pay Dues</a></li>
                    </ul>
                </li>
                <li><a href= "mentorship.html">Mentorship</a></li>
                <li><a href= "contact.html">Contact</a></li>
            </ul>
        </nav>
    <main>
        <div id="member_picture"></div>
         <div class="c">
        <h1>Differences Between Unpaid & Paid Members</h1>
        <h4>Don't wait until the last minutes!<br>
        To utilize All Ascend resources, <a href="payment.html">pay the membership dues</a> ($25/semester or $45/year)<br>
        We provided many great opportunites for you as shown in the table below</h4>
        <table>
            <tr>
                <th> </th>
                <th>Unpaid Member</th>
                <th>Paid Member</th>
            </tr>
            <tr>
                <td class="text">Cost</td>
                <td >Free!</td>
                <td> $25/semester Or $45/year </td>
            </tr>
            <tr>
                <td class="text">Access to General Meeting</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td class="text">Access to Site Tour</td>
                <td>Limited</td>
                <td>Yes</td>
            </tr>
            <tr>
            <td class="text">Access to Social Event</td>
                <td>Limited</td>
                <td>Yes</td>
            </tr>
            <tr>
            <td class="text">Access to Mentorship Program</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            <tr>
            <td class="text">Free T-Shirt</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            <tr>
            <td class="text">Leadership Opportunity</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
        </table>
        <br>
        <br>
       </div>
    </main>
    <footer>
        Copyright &copy; 2018 Ascend at Arizona State University<br>
        <div id="contact">
            Ascend at Arizona State University <br>
            Business Administration<br> 
            300 E Lemon St. Tempe, AZ 85287<br>

            <br>
            888-555-5555
            <br>
            <br>
        </div>
        <a href="mailto:ascend.asu@gmail.com">
        <img src="gmail.png" alt="gmail logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.facebook.com/AscendASU/">
        <img src="facebook.png" alt="facebook logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.linkedin.com/in/ascendasu/">
        <img src="LinkedIn.png" alt="linkedin logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.instagram.com/ascendasu/?hl=en">
        <img src="ins.jpg" alt="ins logo" style="width:30px;height:30px;border:0;">
        </a>
    </footer>
    </div>
</body>

</html>
