<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ascend at ASU: Contact us</title>
    <meta charset="utf-8">
    <link href="Ascend.css" rel="stylesheet">
     <meta name="description" content="Questions? Don't wait to contact us today to join this big family!">
</head>

<body>
    <div id="wrapper">
    <header>
    <h5>Arizona State University</h5>
    </header>
        <nav>
            <ul>
                <li><a href= "index.html">Home</a></li>
                <li>About
                    <ul>
                        <li><a href="about.html">Who We Are</a></li>
                        <li><a href="eboard.html">Executive Board</a></li>
                    </ul>
                </li>
                <li>Membership
                    <ul>
                        <li><a href="benefits.html">Benefits</a></li>
                        <li><a href="payment.html">Pay Dues</a></li>
                    </ul>
                </li>
                <li><a href= "mentorship.html">Mentorship</a></li>
                <li><a href= "contact.html">Contact</a></li>
            </ul>
        </nav>
    <main>
        <div class="c">
        <img src="contact.jpg" alt="contact us" align="right" style="width:300px; height:300px">
        <h1>Join us Today!</h1>
        <p>Did we spark your interest? If you have any questions, feel free to contact us by simply filling out the following form. We will reply back to you at our earliest convinience.</p>
        <form action="#">
        <label for="myFName">*First Name:</label>
        <input type="text" name="myFName" id="myFName" required="required">
        <label for="myLName">*Last Name:</label>
        <input type="text" name="myLName" id="myLName" required="required">
        <label for="myEmail">*E-mail:</label>
        <input type="email" name="myEmail" id="myEmail" size="35" required="required">
        <label for="myQuestions">*Questions:</label>
        <textarea name="myQuestions" id=myQuestions rows="2" cols="30" required="required"></textarea>
        <input type="submit" value="Submit">
        </form>
        </div>
    </main>
    
    <footer>
        Copyright &copy; 2018 Ascend at Arizona State University<br>
        <div id="contact">
            Ascend at Arizona State University <br>
            Business Administration<br> 
            300 E Lemon St. Tempe, AZ 85287<br>

            <br>
            888-555-5555
            <br>
            <br>
        </div>
        <a href="mailto:ascend.asu@gmail.com">
        <img src="gmail.png" alt="gmail logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.facebook.com/AscendASU/">
        <img src="facebook.png" alt="facebook logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.linkedin.com/in/ascendasu/">
        <img src="LinkedIn.png" alt="linkedin logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.instagram.com/ascendasu/?hl=en">
        <img src="ins.jpg" alt="ins logo" style="width:30px;height:30px;border:0;">
        </a>
    </footer>
    </div>
    </body>
</html>
