<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ascend at ASU: eBoard</title>
    <meta charset="utf-8">
    <link href="Ascend.css" rel="stylesheet">
     <meta name="description" content="Get to know our Executive Board members!">
</head>

<body>
    <div id="wrapper">
        <header>
        <h5>Arizona State University</h5>
        </header>
        <nav>
            <ul>
                <li><a href= "index.html">Home</a></li>
                <li>About
                    <ul>
                        <li><a href="about.html">Who We Are</a></li>
                        <li><a href="eboard.html">Executive Board</a></li>
                    </ul>
                </li>
                <li>Membership
                    <ul>
                        <li><a href="benefits.html">Benefits</a></li>
                        <li><a href="payment.html">Pay Dues</a></li>
                    </ul>
                </li>
                <li><a href= "mentorship.html">Mentorship</a></li>
                <li><a href= "contact.html">Contact</a></li>
            </ul>
        </nav>
    <main>
        <div class="c">
        <h1>Meet Our Executive Board Members (2018-2019)</h1>
        <p>If you have any questions, please feel free to reach out to our eBoard members. <br>
        We are always here to help you succeed!</p>
        </div>
        
        <div class="center"><p><img src="Duy.jpg" alt="President" style="width:300px; height:300px;"><br>Duy Hua<br>President<br>
        <a href="mailto:ascend.president@gmail.com">
        <img src="gmail.png" alt="gmail logo" style="width:30px;height:30px;border:0;">
        </a>
        <a href="https://www.linkedin.com/in/duyhua/">
        <img src="LinkedIn.png" alt="linkedin logo" style="width:30px;height:30px;border:0;">
        </a>
        </div>
        
        <div class="row">
        <div class="column">
        <p><img src="Julie.jpg" alt="Executive Vice President" style="width:300px; height:300px"><br>Julie Chen<br>Executive Vice President<br>
        <a href="mailto:ascend.executivevp@gmail.com">
        <img src="gmail.png" alt="gmail logo" style="width:30px;height:30px;border:0;">
        </a>
        <a href="https://www.linkedin.com/in/julie-jupiter-chen/">
        <img src="LinkedIn.png" alt="linkedin logo" style="width:30px;height:30px;border:0;">
        </a>
        </p>
        </div>
       
        <div class="column">
        <p><img src="Yanni.jpg" alt="VP of Administration" style="width:300px; height:300px"><br>Yanni Dong<br>Vice President of Administration<br>
        <a href="mailto:ascendvp.adm@gmail.com">
        <img src="gmail.png" alt="gmail logo" style="width:30px;height:30px;border:0;">
        </a>
        <a href="https://www.linkedin.com/in/yanni-dong/">
        <img src="LinkedIn.png" alt="linkedin logo" style="width:30px;height:30px;border:0;">
        </a>
        </p>
        </div>
        
        <div class="column">
        <p><img src="Soumya.jpg" alt="VP of Stategic Relations" style="width:300px; height:300px"><br>Soumya Shetty<br>Vice President of Strategic Relations<br>
        <a href="mailto:ascendvp.relations@gmail.com">
        <img src="gmail.png" alt="gmail logo" style="width:30px;height:30px;border:0;">
        </a>
        <a href="hhttps://www.linkedin.com/in/sshetty95/">
        <img src="LinkedIn.png" alt="linkedin logo" style="width:30px;height:30px;border:0;">
        </a>
        </p>
        </div> 
        </div>
        
        <div class="row">
        <div class="column">
        <p><img src="Bingjie.jpg" alt="ice President of Finance" style="width:300px; height:300px"><br>Bingjie Liu<br>Vice President of Finance<br>
        <a href="mailto:ascendvp.finance@gmail.com">
        <img src="gmail.png" alt="gmail logo" style="width:30px;height:30px;border:0;">
        </a>
        <a href="https://www.linkedin.com/in/bingjie-liu-0224/">
        <img src="LinkedIn.png" alt="linkedin logo" style="width:30px;height:30px;border:0;">
        </a>
        </p>
        </div>
        
        <div class="column">
        <p><img src="Nita.jpg" alt="ice President of Marketing" style="width:300px; height:300px"><br>Nita Thirza<br>Vice President of Marketing<br>
        <a href="mailto:ascendvp.marketingit@gmail.com">
        <img src="gmail.png" alt="gmail logo" style="width:30px;height:30px;border:0;">
        </a>
        <a href="https://www.linkedin.com/in/nita-thirza-93666199/">
        <img src="LinkedIn.png" alt="linkedin logo" style="width:30px;height:30px;border:0;">
        </a>
        </p>
        </div>
        
        <div class="column">
        <p><img src="Kevin.jpg" alt="Vice President of Events and Logistics" style="width:300px; height:300px"><br>Kevin Liu<br>Vice President of Events and Logistics<br>
        <a href="mailto:ascendvp.events@gmail.com">
        <img src="gmail.png" alt="gmail logo" style="width:30px;height:30px;border:0;">
        </a>
        <a href="https://www.linkedin.com/in/xuhui-liu-866501153/">
        <img src="LinkedIn.png" alt="linkedin logo" style="width:30px;height:30px;border:0;">
        </a>
        </p>
        </div>
        </div>
    </main>
    <footer>
        Copyright &copy; 2018 Ascend at Arizona State University<br>
        <div id="contact">
            Ascend at Arizona State University <br>
            Business Administration<br> 
            300 E Lemon St. Tempe, AZ 85287<br>

            <br>
            888-555-5555
            <br>
            <br>
        </div>
        <a href="mailto:ascend.asu@gmail.com">
        <img src="gmail.png" alt="gmail logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.facebook.com/AscendASU/">
        <img src="facebook.png" alt="facebook logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.linkedin.com/in/ascendasu/">
        <img src="LinkedIn.png" alt="linkedin logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.instagram.com/ascendasu/?hl=en">
        <img src="ins.jpg" alt="ins logo" style="width:30px;height:30px;border:0;">
        </a>
    </footer>
    </div>
</body>

</html>
