<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ascend at ASU: Home</title>
    <meta charset="utf-8">
    <link href="Ascend.css" rel="stylesheet">
     <meta name="description" content="Welcome to Ascend Family! We offer both social and professional acitivities to help you succeed">
</head>

<body>
    <div id="wrapper">
        <header>
        <h5>Arizona State University</h5>
        </header>
        <nav>
            <ul>
                <li><a href= "index.html">Home</a></li>
                <li>About
                    <ul>
                        <li><a href="about.html">Who We Are</a></li>
                        <li><a href="eboard.html">Executive Board</a></li>
                    </ul>
                </li>
                <li>Membership
                    <ul>
                        <li><a href="benefits.html">Benefits</a></li>
                        <li><a href="payment.html">Pay Dues</a></li>
                    </ul>
                </li>
                <li><a href= "mentorship.html">Mentorship</a></li>
                <li><a href= "contact.html">Contact</a></li>
            </ul>
        </nav>

    <main>
        <div class="c">
        <video controls="controls" poster="friends.jpg">
            <source src="Ascend.mp4" type="video/mp4">
        </video>
        <h2>WELCOME TO ASCEND FAMILY!<br>
        We are excited to see you here and cannot wait to start a new adventure with you. <br>
        Ascend at Arizona State University is committed to help you </h2>
        <p class="emphasize">CONNECT, GROW, SUCCEED</p>
        
        <h2>We would love to have you join us! Feel free to contact us for more information at <a href="mailto:ascend.asu@gmail.com">ascend.asu@gmail.com</a>
Be sure to follow us on <a href="https://www.facebook.com/AscendASU/">Facebook</a>, <a href="https://www.instagram.com/ascendasu/?hl=en">Instagram</a>, and <a href="https://www.linkedin.com/in/ascendasu/">LinkedIn</a><br>

To utilize All Ascend resources, <a href="payment.html">pay the membership dues</a> ($25/semester or $45/year)</h2>
    </div>
    </main>
    
    <footer>
        Copyright &copy; 2018 Ascend at Arizona State University<br>
        <div id="contact">
            Ascend at Arizona State University <br>
            Business Administration<br> 
            300 E Lemon St. Tempe, AZ 85287<br>

            <br>
            888-555-5555
            <br>
            <br>
        </div>
        <a href="mailto:ascend.asu@gmail.com">
        <img src="gmail.png" alt="gmail logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.facebook.com/AscendASU/">
        <img src="facebook.png" alt="facebook logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.linkedin.com/in/ascendasu/">
        <img src="LinkedIn.png" alt="linkedin logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.instagram.com/ascendasu/?hl=en">
        <img src="ins.jpg" alt="ins logo" style="width:30px;height:30px;border:0;">
        </a>
    </footer>
    </div>
</body>

</html>
