<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ascend at ASU: Mentorship</title>
    <meta charset="utf-8">
    <link href="Ascend.css" rel="stylesheet">
     <meta name="description" content="Don't miss out! Join Ascend to get 1 on 1 advice from mentor in the industry">
</head>

<body>
    <div id="wrapper">
        <header>
        <h5>Arizona State University</h5>
        </header>
        <nav>
            <ul>
                <li><a href= "index.html">Home</a></li>
                <li>About
                    <ul>
                        <li><a href="about.html">Who We Are</a></li>
                        <li><a href="eboard.html">Executive Board</a></li>
                    </ul>
                </li>
                <li>Membership
                    <ul>
                        <li><a href="benefits.html">Benefits</a></li>
                        <li><a href="payment.html">Pay Dues</a></li>
                    </ul>
                </li>
                <li><a href= "mentorship.html">Mentorship</a></li>
                <li><a href= "contact.html">Contact</a></li>
            </ul>
        </nav>
    <main>
        <div id="networking_picture"></div>
        <h2>Q1: What is Ascend Mentorship Program?</h2>
        <ul>Ascend mentorship program is a semester-long program organized by Ascend at Arizona State University, 
        and it seeks to provide W. P. Carey students with professional and personal development support through an active one-to-one 
        mentoring relationship.
        </ul>
        <br>
        <h2>Q2: Who is qualified for the mentorship program?</h2>
        <ul>Every paid member is encouraged to apply for the mentorship program. 
        </ul>
        <br>
        <h2>Q3: How do I find my mentor?</h2>
        <ul>All the mentor applications are available on our OrgSync webpage. Take a close look at the mentors that you are interested
        in parterning up with, and fill out your mentee application. Be sure to pick your top 3 candidate mentor, and executive board member
        will schedule an in-person interview to discuss about your qualification. 
        </ul>
        <br>
         <h2>Q4: What are some tips for a successful mentorship experience?</h2>
        <ul>
        <li>Set Clear Ground Rules for the Mentoring Relationship</li>
        <li>Define Mentorship Goals and Objectives</li>
        <li>Plan Useful Activities</li>
        <li>Find Your Own Unique Approach to the Mentorship</li>
        </ul>
        <br>
        <h2>Q5: What can I gain from this program?</h2>
        <ul>
        <li>Increased self-awareness, knowledge, motivation and confidence</li>
        <li>Improved skill sets</li>
        <li>Explore alternative roles and career paths</li>
        <li>Expand professional and personal networks</li>
        </ul>
        <ul>If you are interested in this program, please email your resume to Yanni at <a href="mailto:ascendvp.adm@gmail.com">ascendvp.adm@gmail.com</a></ul>
        <br>
  
        
       
    </main>
    <footer>
        Copyright &copy; 2018 Ascend at Arizona State University<br>
        <div id="contact">
            Ascend at Arizona State University <br>
            Business Administration<br> 
            300 E Lemon St. Tempe, AZ 85287<br>

            <br>
            888-555-5555
            <br>
            <br>
        </div>
        <a href="mailto:ascend.asu@gmail.com">
        <img src="gmail.png" alt="gmail logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.facebook.com/AscendASU/">
        <img src="facebook.png" alt="facebook logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.linkedin.com/in/ascendasu/">
        <img src="LinkedIn.png" alt="linkedin logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.instagram.com/ascendasu/?hl=en">
        <img src="ins.jpg" alt="ins logo" style="width:30px;height:30px;border:0;">
        </a>
    </footer>
    </div>
</body>

</html>
