<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ascend at ASU: Paid members</title>
    <meta charset="utf-8">
    <link href="Ascend.css" rel="stylesheet">
     <meta name="description" content="Pay your dues to enjoy all the benefits!">
</head>

<body>
    <div id="wrapper">
        <header>
        <h5>Arizona State University</h5>
        </header>
        <nav>
            <ul>
                <li><a href= "index.html">Home</a></li>
                <li>About
                    <ul>
                        <li><a href="about.html">Who We Are</a></li>
                        <li><a href="eboard.html">Executive Board</a></li>
                    </ul>
                </li>
                <li>Membership
                    <ul>
                        <li><a href="benefits.html">Benefits</a></li>
                        <li><a href="payment.html">Pay Dues</a></li>
                    </ul>
                </li>
                <li><a href= "mentorship.html">Mentorship</a></li>
                <li><a href= "contact.html">Contact</a></li>
            </ul>
        </nav>
    <main>
        <div id="member_picture"></div>
        <div class="c">
        <h1>Become a paid member</h1>
        <h2>1. Register on SunDevilSync</h2>
        <ul>Our operations are centered around ASU's OrgSync (SunDevilSync). 
        If you haven't yet, please join Ascend on <a href="https://orgsync.com/32719/chapter">OrgSync</a>. After you join us on OrgSync, You can:
            <ol>1. Learn more about our professional one-on-one year-long mentor-ship program.</ol>
            <ol>2. Get involved with running the club and earn leadership experience</ol>
            <ol>3. Receive NewsLetters and Notifications about upcoming events and opportunities</ol>
            <ol>4. Provide feedback to the Ascend board members so we can tailor the experience to you.</ol>
        </ul>
        <br>
        <h2>2. Fill Out the Membership Form</h2>
        <ul>Please fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSe65J3Ozetk9dNX-sukBAKwa_rHvm9DPnmkovjo_YtFikuBDQ/viewform">google form</a> to help us collect more data and come up with strategic plan to help our members
        </ul>
        <br>
        <h2>3. Pay Your Membership Fee via PayPal </h2>
        <ul>Become a paid member and start your adventure with Ascend for $25/semester or $45/year. 
        <br>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="N5ZQ9U3WYKKRN">
        <table>
        <tr><td><input type="hidden" name="on0" value="Membership Fee">Membership Fee</td></tr><tr><td><select name="os0">
        <option value="One Year Membership">One Year Membership $45.00 USD</option>
        <option value="One Semester Membership">One Semester Membership $25.00 USD</option>
        </select> </td></tr>
        </table>
        <input type="hidden" name="currency_code" value="USD">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif
        https://www.paypalobjects.com/en_US/i/scr/pixel.gif
        " width="1" height="1" align="middle">
        </form>
       </div>
    </main>
    <footer>
        Copyright &copy; 2018 Ascend at Arizona State University<br>
        <div id="contact">
            Ascend at Arizona State University <br>
            Business Administration<br> 
            300 E Lemon St. Tempe, AZ 85287<br>

            <br>
            888-555-5555
            <br>
            <br>
        </div>
        <a href="mailto:ascend.asu@gmail.com">
        <img src="gmail.png" alt="gmail logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.facebook.com/AscendASU/">
        <img src="facebook.png" alt="facebook logo" style="width:30px;height:30px;border:0;">
        </a>
        
        <a href="https://www.linkedin.com/in/ascendasu/">
        <img src="LinkedIn.png" alt="linkedin logo" style="width:30px;height:30pxpx;border:0;">
        </a>
        
        <a href="https://www.instagram.com/ascendasu/?hl=en">
        <img src="ins.jpg" alt="ins logo" style="width:30px;height:30pxpx;border:0;">
        </a>
    </footer>
    </div>
</body>

</html>
